Answer A:-
CREATE TABLE PROGRAMME
( EmpNo numeric(5) not null, ProjId numeric(5) not null,
 LastName varchar(30) , FirstName varchar(30),
  HireDate DATE, Language varchar(15),
  TaskNo numeric(2), Privilege varchar(25));
ANSWER B:-
INSERT  INTO  PROGRAMMER VALUES(201,'Gupta','Saurav','01/01/95','NPR','VB',52,'Secret');
INSERT  INTO  PROGRAMMER VALUES(390,'Ghosh','Pinky','01/05/93','KCW','Java',11,'Top Secret');
INSERT  INTO  PROGRAMMER VALUES(789,'Agarwal','Praveen','08/31/98','VB','RNC',11,'Secret');
INSERT  INTO  PROGRAMMER VALUES(134,'Chaudhury','Supriyo','07/15/95','TIPPS','C++',52,'Secret');
INSERT  INTO  PROGRAMMER VALUES(896,'Jha','Ranjit','06/15/97','KCW','Java',10,'Top Secret');
INSERT  INTO  PROGRAMMER VALUES(345,'John','Peter','11/15/99','KCW','Java',52,null);
INSERT  INTO  PROGRAMMER VALUES(563,'Anderson','Andy','08/15/94','NITTS','C++',89,'Confendital');



mysql> USE handson;
ANSWER C :-

mysql> CREATE TABLE WEATHER
    -> (CITY varchar(30) not null,STATE varchar(30),HIGH numeric(10) not null,LOW numeric(10) not null);
Query OK, 0 rows affected (2.37 sec)
mysql> INSERT INTO WEATHER
    -> VALUES('Calcutta','West Bengal',105,90);
Query OK, 1 row affected (0.36 sec)

mysql> INSERT INTO WEATHER
    -> VALUES('Trivandrum','Kerala',101,92);
Query OK, 1 row affected (0.20 sec)

mysql> INSERT INTO WEATHER
    -> VALUES('Mumbai','Maharashtra',88,69);
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO WEATHER
    -> VALUES('Bangalore','Karnataka',77,60);
Query OK, 1 row affected (0.18 sec)

mysql> INSERT INTO WEATHER
    -> VALUES('New Delhi',null,80,72);
Query OK, 1 row affected (0.11 sec)

Answer D :-

mysql> INSERT INTO BOOKS
    -> VALUES(8293,'DBMS','DB1','Prentice Hall','Mumbai',255,1/1/95,'S11');
Query OK, 1 row affected (0.13 sec)

mysql> VALUES(5645,'DBMS','DB1','Pearson Education','mumbai,655,1/05/93,'s12');
    '> VALUES(5645,'DBMS','DB1','Pearson Education','Mumbai',655,1/05/93,'s12');
    '> INSERT INTO BOOKS
    '> VALUES(5645,'DBMS','DB1','Pearson Education','Mumbai',655,1/05/93,'s12');
    '> ^C
mysql> INSERT INTO BOOKS
    -> VALUES(5645,'DBMS','DB1','Pearson Education','Mumbai',655,1/05/93,'s12');
Query OK, 1 row affected (0.18 sec)

mysql> INSERT INTO BOOKS
    -> VALUES(6365,'C','C1','TMH','Mumbai',840,08/31/98,'S66');
Query OK, 1 row affected (0.18 sec)

mysql> INSERT INTO BOOKS
    -> VALUES(6367,'C++','Cplus1','ABC PUBLISHERS','Delhi',300,07/15/95,'S77');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO BOOKS
    -> VALUES(4576,'JAVA','JAVA1','Guru Govind Publications','Delhi',500,06/15/97,'S87');
ERROR 1406 (22001): Data too long for column 'PublisherName' at row 1
mysql> INSERT INTO BOOKS
    -> VALUES(4576,'JAVA','JAVA1','Guru GoVIND','Delhi',500,06/15/97,'S87');
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO BOOKS
    -> VALUES(3433,'OOPS','OOPS1','Dave Publishers','Pune',600,11/15/99,'S56');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO BOOKS
    -> VALUES(4655,'SAD','SAD1','Sajan Publication','Cochin',700,08/15/94,'S76');
Query OK, 1 row affected (0.09 sec)

mysql> SELECT *FROM BOOKS;